Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-03-08T10:59:35+01:00

====== Examen EI du 2012-03-17 ======
Created Sunday 08 March 2020

[[../../../../Slides/Examens_Eaux_Intérieures_QCM/Examen EI du 2012-03-17.pdf]]

1. A (vent à droite de A)
2. B (priorite de droite, et B est plus gros)
3. B (avec le courant)
4. B (1.2b p33/78, signs: TODO revise before exam)
5. ([[../../../../Scans/Règlement/1.2. b. Appendice 3 Signalisation visuelle INCOMPLET_ocr.pdf|1.2b]] signalisation en cours de route, lights: TODO revise before exam)
